# FXWindows

Core/src/fxwindows/animation/: Animation.java  ColorAnimation.java  MoveAnimation.java  NoopAnimation.java  ScaleAnimation.java
Core/src/fxwindows/bindings/: PositionBinding.java  Positions.java
Core/src/fxwindows/core/: ColoredBoundedArea.java  Dropable.java  LayoutBehavior.java  Position.java  ShapeBase.java  Updatable.java
Core/src/fxwindows/view/: LogView.java  ProgressCircle.java
Core/src/fxwindows/wrapped/: Button.java  ImageView.java  Line.java  Rectangle.java  SVGView.java  Text.java  TextField.java
FXWindows/: .classpath  .project
FXWindows/FXWindows/: build.fxbuild
FXWindows/FXWindows/src/fxwindows/: AnimUtil.java  (+3 more)
FXWindows/src/fxwindows/: Animatable.java  Main.java  Manager.java  Positionable.java
FXWindowsLib/: .gitignore  .project
FXWindowsLib/tools/: Eclipse_build.xml  IntelliJ_build.xml  build.xml
IDbike/: build.fxbuild
IDbike2/: build.fxbuild
src/: module-info.java
src/fxwindows/animation/: Animation.java  FadeAnimation.java  SequentialAnimation.java  SmoothInterpolator.java  ValueAnimation.java
src/fxwindows/bindings/: PositionBinding.java  Positions.java
src/fxwindows/core/: Area.java  Colorable.java  ColoredBoundedArea.java  Manager.java  ShapeBase.java
src/fxwindows/resources/: RobotoFont.java
src/fxwindows/util/: MathUtils.java
src/fxwindows/view/: LogView.java  ProgressCircle.java
src/fxwindows/wrapped/: Arc.java  Button.java  ImageView.java  Rectangle.java  SVGView.java  Text.java  TextBase.java  TextField.java
(+110 files in other folders)
