<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="FXWindows Builder" default="create-all">
    <target name="javadoc">
    	<echo>Building the Javadoc...</echo>
        <javadoc 
        	access="public" 
        	author="true" 
        	classpath="C:\Users\PC1\.p2\pool\plugins\org.eclipse.fx.ide.css.jfx8_2.1.0.201508240705.jar"
        	destdir="../doc"
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false" 
        	packagenames="fxwindows.animation,fxwindows.core,fxwindows.wrapped" 
        	source="1.8" 
        	sourcepath="../src" 
        	splitindex="true" 
        	use="true" 
        	version="true"/>
    	<echo>Done</echo>
    </target>
	<target depends="javadoc" name="create-javadoc">
		<echo>Compressing the Javadoc...</echo>
		<jar
				compress="true"
				destfile="../output/FXWindows-javadoc.jar"
				basedir="../doc"/>
		<echo>Done building Javadoc</echo>
	</target>
	<target name="create-jar">
		<echo>Building the Jar...</echo>
		<jar 
			compress="true" 
			destfile="../output/FXWindows.jar" 
			basedir="../../out/production/FXWindows">
		</jar>
		<echo>Done building jar</echo>
	</target>
	<target name="create-all" depends="create-jar, create-javadoc">
		<echo>Done building all</echo>
	</target>
</project>
